<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">Organic </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 " >
              <li class="nav-item">
                <a class="nav-link active"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TRENDING</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">
                  store
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="main">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Nature Has always cared of us !</h1>
                    <button class="btn1">More tips</button>
                </div>
            </div>
        </div>
      </section>
      <section class="new">
        <div class="container py-4">
          <div class="row pt-4">
            <div class="col-lg-7 m-auto">
              
                <div class="row text-center">
                  <div class="col-lg-4 ">
                    <img src="./growth.png " class="img-fluid " alt="" style="height: 100px; width: 100px;margin-left: 50px">
                    <h6>NATURAL</h6>
                  </div>
                  <div class="col-lg-4 ">
                    <img src="./grape.png " class="img-fluid " alt="" style="height: 100px; width: 100px; margin-left: 50px;">
                    <h6>ORGANIC </h6>
                  </div>
                  <div class="col-lg-4 ">
                    <img src="./inspiration.png " class="img-fluid " alt=""style="height: 100px; width: 100px;margin-left: 50px">
                    <h6>HEALTH</h6>
                  </div>
                </div>
              

            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="product">
        <div class="container py-5">
          <div class="row py-5 ">
            <div class="col-lg-5 m-auto text-center">
              <h1>What's Trending</h1>
              <h6 style="color: red;">Be Healthy Organic Food</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card">
                  <div class="card-body">
                    <img src="./organic-1.jpeg" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Vaidik shampoo</h6>
                <p>$39</p>
            </div>
            <div class="col-lg-3 text-center">
              
              <div class="card">
                <div class="card-body">
                  <img src="./organic-2.jpeg" class="img-fluid" style="margin-left:20px;"alt="">
                </div>
              </div>
              <h6>soap</h6>
              <p>$2</p>
            
          </div>
            <div class="col-lg-3 text-center">
            <div class="card">
              <div class="card-body border-0 bg-light">
                <img src="./organic-3.jpeg" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
              </div>
            </div>
            <h6>Vaidik shampoo</h6>
                <p>$39</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card">
              <div class="card-body border-0 bg-light">
                <img src="./organic-4.webp" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
              </div>
            </div>
            <h6>Amla Powder</h6>
                <p>$39</p>
          </div>

          
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 text-center m-auto">
          <button class="btn1">Click for more</button>
        </div>
      </div>
    </section>
    <section>
      <div class="about">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
              <h1>
                welcome to our organic Food Sociaty
              </h1>
              <h6 style="color: red;">Be Healthy Organic Food</h6>

            </div>
          </div>
            <div class="row">
              <div class="col-lg-4 py-5">
                <img src="./g1.webp" class="img-fluid mb-3"style="background-size: cover;height: 250px;width: 300px;" alt="">
                <h5>Best Quality Product</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore non, delectus a quasi accusamus ab laudantium voluptate nobis eligendi consequatur quibusdam praesentium voluptates facere!
                </p>
              </div>
              <div class="col-lg-4 py-5">
                <img src="./g2.jpeg" class="img-fluid mb-3" style="background-size: cover;height: 250px;width: 300px;"alt="">
                <h5>Best Quality Product</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore non, delectus a quasi accusamus ab laudantium voluptate nobis eligendi consequatur quibusdam praesentium voluptates facere!
                </p>
              </div>
              <div class="col-lg-4 py-5">
                <img src="./o-3.jpeg" class="img-fluid mb-3" style="background-size: cover;height: 250px;width: 300px;" alt="">
                <h5>Best Quality Product</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore non, delectus a quasi accusamus ab laudantium voluptate nobis eligendi consequatur quibusdam praesentium voluptates facere!
                </p>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-lg-6 text-center m-auto">
                <button class="btn1">Shop More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="shop">
      <div class="container">
        <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
              <h1>
                Explore Our Store
              </h1>
              <h6 style="color: red;">Pick your product from our store</h6>

            </div>
          </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-center">
              <div class="card">
                <div class="card-body">
                  <img src="./organic-1.jpeg" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Vaidik shampoo</h6>
              <p>$39</p>
          </div>
          <div class="col-lg-3 text-center">
            
            <div class="card">
              <div class="card-body">
                <img src="./organic-2.jpeg" class="img-fluid" style="margin-left:20px;"alt="">
              </div>
            </div>
            <h6>soap</h6>
            <p>$2</p>
          
        </div>
          <div class="col-lg-3 text-center">
          <div class="card">
            <div class="card-body border-0 bg-light">
              <img src="./organic-3.jpeg" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
            </div>
          </div>
          <h6>Vaidik shampoo</h6>
              <p>$39</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card">
            <div class="card-body border-0 bg-light">
              <img src="./organic-4.webp" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
            </div>
          </div>
          <h6>Amla Powder</h6>
              <p>$39</p>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
              <div class="card">
                <div class="card-body">
                  <img src="./organic-1.jpeg" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Vaidik shampoo</h6>
              <p>$39</p>
          </div>
          <div class="col-lg-3 text-center">
            
            <div class="card">
              <div class="card-body">
                <img src="./organic-2.jpeg" class="img-fluid" style="margin-left:20px;"alt="">
              </div>
            </div>
            <h6>soap</h6>
            <p>$2</p>
          
        </div>
          <div class="col-lg-3 text-center">
          <div class="card">
            <div class="card-body border-0 bg-light">
              <img src="./organic-3.jpeg" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
            </div>
          </div>
          <h6>Vaidik shampoo</h6>
              <p>$39</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card">
            <div class="card-body border-0 bg-light">
              <img src="./organic-4.webp" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
            </div>
          </div>
          <h6>Amla Powder</h6>
              <p>$39</p>
        </div>

        
      </div>
      <div class="row">
        <div class="col-lg-3 text-center">
            <div class="card">
              <div class="card-body">
                <img src="./organic-1.jpeg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>Vaidik shampoo</h6>
            <p>$39</p>
        </div>
        <div class="col-lg-3 text-center">
          
          <div class="card">
            <div class="card-body">
              <img src="./organic-2.jpeg" class="img-fluid" style="margin-left:20px;"alt="">
            </div>
          </div>
          <h6>soap</h6>
          <p>$2</p>
        
      </div>
        <div class="col-lg-3 text-center">
        <div class="card">
          <div class="card-body border-0 bg-light">
            <img src="./organic-3.jpeg" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
          </div>
        </div>
        <h6>Vaidik shampoo</h6>
            <p>$39</p>
      </div>
      <div class="col-lg-3 text-center">
        <div class="card">
          <div class="card-body border-0 bg-light">
            <img src="./organic-4.webp" class="img-fluid" style="margin-bottom:20px; height: 205px;"alt="">
          </div>
        </div>
        <h6>Amla Powder</h6>
            <p>$39</p>
      </div>

      
    </div>

        
      </div>
      </div>
    </section>
    <section class="apple py-5">
      <div class="container text-white py-5">
        <div class="row py-5">
          <div class="col-lg-6">
            <h1 class="font-weight-bolt py-3">
              Unlock your Potentail with god nutrion
            </h1>
            <h6>Be Healthy Organic food</h6>
            <button class="btn1 mt-3">More from us</button>
          </div>

        </div>
      </div>

    </section>
  </body>
</html>